
{ 
    crc :  7289126927649568942  , 
    ccp_crc :  0  , 
    cmdline : " -wto 8a7dea13da5a40cdbfc86ea228c1e559 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot bus_delay_shiftreg_tb_behav xil_defaultlib.bus_delay_shiftreg_tb xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/bus_delay_shiftreg_tb_behav/xsimk.exe\"   \"xsim.dir/bus_delay_shiftreg_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/bus_delay_shiftreg_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 